<!DOCTYPE html>
<!-- This site was created in Webflow. http://www.webflow.com--><!-- Last Published: Thu Sep 05 2013 20:25:06 GMT+0000 (UTC) -->
<html data-wf-site="52236511edfc001e3900060c">
  <head>
    <meta charset="utf-8">
    <title>rasseye2</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/webflow.css">
    <link rel="stylesheet" type="text/css" href="css/rasseye2.webflow.css">
    <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.4.7/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ["Raleway:200,300,regular,500,600,700"]
        }
      });
    </script>
    <link rel="icon" type="image/x-icon" href="https://y7v4p6k4.ssl.hwcdn.net/52236511edfc001e3900060c/5228b221562025dc4d0006b4_favicon.ico">
    <link rel="apple-touch-icon" href="https://y7v4p6k4.ssl.hwcdn.net/52236511edfc001e3900060c/5228b221562025dc4d0006b4_favicon.ico">
    <script type="text/javascript" src="js/webflow.js" defer></script>
  </head><body>
  <div class="section header">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="company-title">RASSEYE!</div>
        </div>
        <div class="w-col w-col-8 nav-bar"><a class="nav-link" href="#" target="_self">Home</a><a class="nav-link" href="#" target="_self">Team</a><a class="nav-link" href="#page-nav-Section-3" target="_self">Blog</a><a class="nav-link" href="#">Wall of Fame</a>
        </div>
      </div>
    </div>
  </div>
  <div>
    <div class="hero-bg">
      <div class="w-container container-marketing">
        <h1 id="page-nav-Section-1">RASSEYE!</h1>
        <div class="subtitle">Bring your favourite music to your town</div>
      </div>
    </div>
  </div>
  <div class="section">
    <div class="w-container container-marketing">
      <div class="w-row">
        <div class="w-col w-col-1"></div>
        <div class="w-col w-col-10">
          <h4>A live show of your favourite band nearby?</h4>
          <div class="section-description">Start organizing your dream concert now!</div><a class="button btn" href="#">Enroll</a>
        </div>
        <div class="w-col w-col-1"></div>
      </div>
      <div class="w-row snippet-row">
        <div class="w-col w-col-4">
          <a class="w-inline-block snippet" href="#">
            <img src="images/guitar.png" alt="guitar.png">
            <div class="snippet-text-section">
              <div class="snippet-title">Enroll</div>
              <div class="snippet-text">Start organizing the concert of your dreams at <strong>RASSEYE!</strong> right now.</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a class="w-inline-block snippet" href="#">
            <img src="images/violin.png" alt="violin.png">
            <div class="snippet-text-section">
              <div class="snippet-title">Share</div>
              <div class="snippet-text">Engage your friends, track progress and browse similar concerts with our freemium tools.</div>
            </div>
          </a>
        </div>
        <div class="w-col w-col-4">
          <a class="w-inline-block snippet" href="#">
            <img src="images/microphone.png" alt="microphone.png">
            <div class="snippet-text-section">
              <div class="snippet-title">Enjoy</div>
              <div class="snippet-text">Finally... enjoy your concert!
                <br>Support us to make it real.</div>
            </div>
          </a>
        </div>
      </div>
    </div>
  </div>
  <div class="section grey">
    <div class="w-container container-marketing">
      <h4>Help us win the race</h4>
      <div class="section-description">We're taking part in Stanford Startup Engineering class competition.
        <br>Share <strong>RASSEYE!</strong> via Twitter or donate Bitcoins to help us bring it to life ASAP.</div><a class="button btn" href="#">Donate Bitcoins</a>
    </div>
  </div>
  <div class="content-bg"></div>
  <div class="section section-demo">
    <div class="w-container container-marketing">
      <div class="w-row">
        <div class="w-col w-col-6">
          <h4>Organize a show</h4>
          <img src="images/image-placeholder.svg" alt="image-placeholder.svg">
        </div>
        <div class="w-col w-col-6">
          <h4>vote for a show</h4>
          <img src="images/image-placeholder.svg" alt="image-placeholder.svg">
        </div>
      </div>
    </div>
    <div class="w-container"></div>
  </div>
  <div class="content-bg two"></div>
  <div class="section">
    <div class="w-container container-marketing">
      <h4>Get early access and other privileges*</h4>
      <div>*You can get early access to the beta and other privileges only if you have a Facebook account.</div>
      <div class="alert-danger">If you want to donate more than $50, contact us to discuss your future privileges.</div>
      <div class="w-row">
        <div class="w-col w-col-3">
          <div class="well">
            <img class="img-payment" src="images/liker.png" alt="liker.png">
            <h5>Donate $5</h5>
            <h3>Liker</h3>
            <div class="label">350 available</div>
            <div class="info-well">Subscribe to our news
              <br>Early access to the beta</div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="well">
            <img class="img-payment" src="images/supporter.png" alt="supporter.png">
            <h5>Donate $10</h5>
            <h3>Supporter</h3>
            <div class="label">200 available</div>
            <div class="info-well">Subscribe to our news
              <br>Try ALL features first
              <br>50% discount
              <br>Early access to the beta</div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="well">
            <img class="img-payment" src="images/contributor.png" alt="contributor.png">
            <h5>Donate $25</h5>
            <h3>Contributor</h3>
            <div class="label">100 available</div>
            <div class="info-well">Track our internal news
              <br>Try ALL features first
              <br>70% discount
              <br>Early access to the beta</div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="well">
            <img class="img-payment" src="images/partner.png" alt="partner.png">
            <h5>Donate $50</h5>
            <h3>Partner</h3>
            <div class="label label-danger">30 available</div>
            <div class="info-well">GOLD Partners mailing list
              <br>Try ALL features first
              <br>All tools free
              <br>Early access to the beta
              <br>Your name on our Wall of Fame</div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section grey">
    <div class="w-container container-marketing">
      <h4>Made a donation? Fill in the form*</h4>
      <div>*This is mandatory if you want to use your privileges.</div>
      <div class="w-form">
        <form class="form" name="wf-form-donor" data-name="donor">
          <label for="name">Your BTC payment confirmation number OR your BTC address:</label>
          <input class="w-input form-input" type="text" placeholder="8-symbol code OR your BTC address" name="code" data-name="code" required="required"></input>
          <label for="email">Link to your Facebook page:</label>
          <input class="w-input form-input" type="text" placeholder="www.facebook.com/your_facebook_id" name="fb" data-name="fb" required="required"></input>
          <label>Your contact email:</label>
          <input class="w-input form-input" type="text" placeholder="example@example.com" name="email" required="required" data-name="email"></input>
          <input class="w-button button btn" type="submit" value="Submit" data-wait="Please wait..."></input>
        </form>
        <div class="w-form-done form-success">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail form-error">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="content-bg three"></div>
  <div class="section">
    <div class="w-container container-marketing">
      <h4>Roadmap</h4>
      <div class="w-row">
        <div class="w-col w-col-6">
          <div class="well">
            <h3>November 2013<br>Beta</h3>
            <div class="alert-danger">Full beta open only to our backers</div>
            <div class="info-well"><span style="font-size: 14px; line-height: 22px;"><strong>For backers:<br></strong>Basic functionality<br>Organize a concert<br>Track voting statistics</span>
              <br>Browse concerts
              <br>Suggest and test new features :)
              <br><strong>For everybody else:</strong>
              <br>Vote for a concert</div>
          </div>
        </div>
        <div class="w-col w-col-6">
          <div class="well">
            <h3>Summer 2014<br>1st prod version</h3>
            <div class="alert-success">Available to everyone!</div>
            <div class="info-well">Site open to everyone
              <br>Exciting concert map
              <br>Concerts promotion
              <br>Reports about successful concerts
              <br><strong>RASSEYE!</strong> is multilingual
              <br>Jobs available
              <br>Contact &amp; collaboration with some artists
              <br>Competitions
              <br><strong>and other cool things!</strong>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="section grey">
    <div class="w-container container-marketing">
      <h4>Stay tuned</h4>
      <div class="w-form">
        <form class="form" name="wf-form-news" data-name="news">
          <label for="name">Name:</label>
          <input class="w-input form-input" type="text" placeholder="Your Name" name="name" data-name="name" required="required"></input>
          <label for="email">Your contact email:</label>
          <input class="w-input form-input" type="text" placeholder="example@example.com" name="email" data-name="email" required="required"></input>
          <input class="w-button button btn" type="submit" value="Sign up for news" data-wait="Please wait..."></input>
        </form>
        <div class="w-form-done form-success">
          <p>Thank you! Your submission has been received!</p>
        </div>
        <div class="w-form-fail form-error">
          <p>Oops! Something went wrong while submitting the form :(</p>
        </div>
      </div>
    </div>
  </div>
  <div class="content-bg four"></div>
  <div class="section">
    <div class="w-container container-marketing">
      <h4>Everything you would love to know</h4>
      <div class="section-description">Haven't found the answer here? Contact us.</div>
      <div class="faq">
        <h3>How can I organize a concert?</h3>
        <p class="paragraph-faq">Once we've launched, you'll be able to create a nice concert page here at <strong>RASSEYE!</strong>. Share the page with your town and let them vote for your concert! View detailed voting statistics and browse similar concerts with our freemium
          tools. If your voting succeeds, we will publish the results so that your star could hear and listen to you.</p>
        <h3>Do I have to pre-buy a ticket when I'm voting for some concert?</h3>
        <p class="paragraph-faq">No! We don't organize crowdfunding. We will contact you when (and if) the voting succeeds.</p>
        <h3>Do you guarantee me the concert if my voting succeeds?</h3>
        <p class="paragraph-faq">Unfortunately, we can't guarantee that the concert will take place. Our main idea is to show the artists how many people want them in different places. We emphasize on collected statistics. We publish detailed results. We believe that such actions <strong>will</strong> trigger
          new amazing concerts. Please note that we don't give you tickets if your concert is finally arranged as well.</p>
        <h3>Is it free?</h3>
        <p class="paragraph-faq">Yes. Our tools are freemium. You pay only if you want to use advanced features.</p>
        <h3>Can I get back my donation?</h3>
        <p class="paragraph-faq">No. Donations are not refundable. All money will be spent on <strong>RASSEYE!</strong> further development.</p>
        <h3>Can I donate in USD/EUR/CAD etc.?</h3>
        <p class="paragraph-faq">At the moment, we accept BTC donations only. If you want to make a donation in other currency, contact us directly.</p>
      </div>
    </div>
  </div>
  <div class="section grey">
    <div class="w-container">
      <div class="w-row">
        <div class="w-col w-col-4">
          <div class="footer-block">
            <p class="footer-info">Some rights reserved.
              <br>RASSEYE! 2013
              <br>Icons:
              <br>Photos:
              <br>Powered by Last.fm.</p>
          </div>
        </div>
        <div class="w-col w-col-5">
          <div class="w-row stanford">
            <div class="w-col w-col-3 w-col-small-6 w-col-tiny-6 stanford-logo">
              <img src="images/stanfordlogo.gif" width="65" alt="stanfordlogo.gif">
            </div>
            <div class="w-col w-col-9 w-col-small-6 w-col-tiny-6">
              <p class="footer-info"><strong>RASSEYE!</strong> crowdfunding campaign was started as the final project for Stanford Startup Engineering class.</p>
            </div>
          </div>
        </div>
        <div class="w-col w-col-3">
          <div class="footer-block">
            <h5 class="footer-info-contact-heading">Contact us</h5>
            <p class="footer-info footer-info-contact">Our team
              <br>contact.rasseye@gmail.com</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>